

WARNING: flowbits key 'file.asf' is set but not ever checked.
WARNING: flowbits key 'BaiduToolbar_detection' is set but not ever checked.
WARNING: flowbits key 'file.pkp' is set but not ever checked.
WARNING: flowbits key 'kit.blackhole' is set but not ever checked.
WARNING: flowbits key 'acunetix-scan' is set but not ever checked.
WARNING: flowbits key 'file.rtx' is set but not ever checked.
WARNING: flowbits key 'file.ses' is set but not ever checked.
WARNING: flowbits key 'file.k3g' is set but not ever checked.
WARNING: flowbits key 'file.htc' is set but not ever checked.
WARNING: flowbits key 'file.psd' is set but not ever checked.
WARNING: flowbits key 'smb.trans2' is set but not ever checked.
WARNING: flowbits key 'file.smil' is set but not ever checked.
WARNING: flowbits key 'file.mswmm' is set but not ever checked.
WARNING: flowbits key 'smtp.contenttype.attachment' is set but not ever checked.
WARNING: flowbits key 'file.pictmov' is set but not ever checked.
WARNING: flowbits key 'file.h3m' is set but not ever checked.
WARNING: flowbits key 'file.jar.agent_helper' is set but not ever checked.
WARNING: flowbits key 'file.kvl' is set but not ever checked.
WARNING: flowbits key 'ssl_handshake' is set but not ever checked.
WARNING: flowbits key 'file.tga' is set but not ever checked.
WARNING: flowbits key 'file.realmedia' is set but not ever checked.
WARNING: flowbits key 'file.dbp' is set but not ever checked.
WARNING: flowbits key 'file.wma' is set but not ever checked.
WARNING: flowbits key 'file.plf' is set but not ever checked.
WARNING: flowbits key 'file.visprj' is set but not ever checked.
WARNING: flowbits key 'imagesource.redefine' is set but not ever checked.
WARNING: flowbits key 'file.gzip' is set but not ever checked.
WARNING: flowbits key 'file.csv' is set but not ever checked.
WARNING: flowbits key 'file.dws' is set but not ever checked.
WARNING: flowbits key 'file.pac' is set but not ever checked.
WARNING: flowbits key 'qualcom.worldmail.ok' is set but not ever checked.
WARNING: flowbits key 'ms.packager' is set but not ever checked.
WARNING: flowbits key 'file.hlp' is set but not ever checked.
WARNING: flowbits key 'file.pcx' is set but not ever checked.
WARNING: flowbits key 'file.aom' is set but not ever checked.
WARNING: flowbits key 'file.dmg' is set but not ever checked.
WARNING: flowbits key 'file.lanman' is set but not ever checked.
WARNING: flowbits key 'safari.dll' is set but not ever checked.
WARNING: flowbits key 'file.dvr-ms' is set but not ever checked.
WARNING: flowbits key 'file.realplayer' is set but not ever checked.
WARNING: flowbits key 'file.webm' is set but not ever checked.
WARNING: flowbits key 'tlsv1.1_handshake' is set but not ever checked.
WARNING: flowbits key 'file.metalink' is set but not ever checked.
WARNING: flowbits key 'spyrat_bd' is set but not ever checked.
WARNING: flowbits key 'file.torrent' is set but not ever checked.
WARNING: flowbits key 'cve.2008-4265' is set but not ever checked.
WARNING: flowbits key 'file.rjs' is set but not ever checked.
WARNING: flowbits key 'file.jnlp' is set but not ever checked.
WARNING: flowbits key 'tlsv1.2_handshake' is set but not ever checked.
WARNING: flowbits key 'file.rdp' is set but not ever checked.
WARNING: flowbits key 'file.works' is set but not ever checked.
WARNING: flowbits key 'file.met' is set but not ever checked.
WARNING: flowbits key 'file.cell' is set but not ever checked.
WARNING: flowbits key 'file.flac' is set but not ever checked.
WARNING: flowbits key 'file.esignal' is set but not ever checked.
WARNING: flowbits key 'file.xz' is set but not ever checked.
WARNING: flowbits key 'file.gni' is set but not ever checked.
WARNING: flowbits key 'netsenum' is set but not ever checked.
WARNING: flowbits key 'file.mppl' is set but not ever checked.
WARNING: flowbits key 'file.rt' is set but not ever checked.
WARNING: flowbits key 'recordtype' is set but not ever checked.
WARNING: flowbits key 'file.amf' is set but not ever checked.
WARNING: flowbits key 'file.zip.winrar.spoof' is set but not ever checked.
WARNING: flowbits key 'file.cue' is set but not ever checked.
WARNING: flowbits key 'file.winampskin' is set but not ever checked.
WARNING: flowbits key 'file.vqf' is set but not ever checked.
WARNING: flowbits key 'file.xfdl' is set but not ever checked.
WARNING: flowbits key 'file.fon' is set but not ever checked.
WARNING: flowbits key 'file.pptx' is set but not ever checked.
WARNING: flowbits key 'file.usk' is set but not ever checked.
WARNING: flowbits key 'file.cnt' is set but not ever checked.
WARNING: flowbits key 'file.aiff' is set but not ever checked.
WARNING: flowbits key 'file.udf' is set but not ever checked.
336 out of 1024 flowbits in use.

[ Port Based Pattern Matching Memory ]
+- [ Aho-Corasick Summary ] -------------------------------------
| Storage Format    : Full-Q
| Finite Automaton  : DFA
| Alphabet Size     : 256 Chars
| Sizeof State      : Variable (1,2,4 bytes)
| Instances         : 246
|     1 byte states : 231
|     2 byte states : 15
|     4 byte states : 0
| Characters        : 201188
| States            : 154808
| Transitions       : 25293054
| State Density     : 63.8%
| Patterns          : 10046
| Match States      : 10986
| Memory (MB)       : 80.24
|   Patterns        : 1.15
|   Match Lists     : 2.65
|   DFA
|     1 byte states : 1.40
|     2 byte states : 74.61
|     4 byte states : 0.00
+----------------------------------------------------------------
[ Number of patterns truncated to 20 bytes: 577 ]
pcap DAQ configured to passive.
Acquiring network traffic from "en0".
Reload thread starting...
Reload thread started, thread 0x70000d07b000 (23286)
Decoding Ethernet

        --== Initialization Complete ==--

   ,,_     -*> Snort! <*-
  o"  )~   Version 2.9.11.1 GRE (Build 268)
   ''''    By Martin Roesch & The Snort Team: http://www.snort.org/contact#team
           Copyright (C) 2014-2017 Cisco and/or its affiliates. All rights reserved.
           Copyright (C) 1998-2013 Sourcefire, Inc., et al.
           Using libpcap version 1.8.1 -- Apple version 67.60.2
           Using PCRE version: 8.42 2018-03-20
           Using ZLIB version: 1.2.8

           Rules Engine: SF_SNORT_DETECTION_ENGINE  Version 3.0  <Build 1>
           Preprocessor Object: SF_SSLPP  Version 1.1  <Build 4>
           Preprocessor Object: SF_SSH  Version 1.1  <Build 3>
           Preprocessor Object: SF_SMTP  Version 1.1  <Build 9>
           Preprocessor Object: SF_SIP  Version 1.1  <Build 1>
           Preprocessor Object: SF_SDF  Version 1.1  <Build 1>
           Preprocessor Object: SF_REPUTATION  Version 1.1  <Build 1>
           Preprocessor Object: SF_POP  Version 1.0  <Build 1>
           Preprocessor Object: SF_MODBUS  Version 1.1  <Build 1>
           Preprocessor Object: SF_IMAP  Version 1.0  <Build 1>
           Preprocessor Object: SF_GTP  Version 1.1  <Build 1>
           Preprocessor Object: SF_FTPTELNET  Version 1.2  <Build 13>
           Preprocessor Object: SF_DNS  Version 1.1  <Build 4>
           Preprocessor Object: SF_DNP3  Version 1.1  <Build 1>
           Preprocessor Object: SF_DCERPC2  Version 1.0  <Build 3>
Commencing packet processing (pid=23286)
04/25-22:27:11.399352  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:53726 -> 2607:f8b0:4003:c17::bc:5228
04/25-22:27:11.449797  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2607:f8b0:4003:c17::bc:5228 -> 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:53726
04/25-22:27:11.727810  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.3:5353 -> 224.0.0.251:5353
04/25-22:27:11.728131  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.3:5353 -> 224.0.0.251:5353
04/25-22:27:12.979850  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:12.980745  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:12.985809  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.2:8009 -> 192.168.0.9:53473
04/25-22:27:12.985885  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:12.988683  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.3:8009 -> 192.168.0.9:53465
04/25-22:27:12.988716  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:15.004723  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.6:17500 -> 255.255.255.255:17500
04/25-22:27:15.004774  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.6:17500 -> 192.168.0.255:17500
04/25-22:27:16.233723  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.1:1900 -> 239.255.255.250:1900
04/25-22:27:16.234265  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.1:1900 -> 239.255.255.250:1900
04/25-22:27:16.234894  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.1:1900 -> 239.255.255.250:1900
04/25-22:27:16.235480  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.1:1900 -> 239.255.255.250:1900
04/25-22:27:16.453074  [**] [1:1000001:0] ICMP alert half open scan [**] [Priority: 0] {IPV6-ICMP} fe80::45c:bd54:a2e9:6eb2 -> fe80::2e95:69ff:febb:5b95
04/25-22:27:16.456561  [**] [1:1000001:0] ICMP alert half open scan [**] [Priority: 0] {IPV6-ICMP} fe80::2e95:69ff:febb:5b95 -> fe80::45c:bd54:a2e9:6eb2
04/25-22:27:17.462393  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.3:54911 -> 239.255.255.250:1900
04/25-22:27:18.442990  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:18.443893  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:18.443894  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:55092 -> 2607:f8b0:4000:812::200e:443
04/25-22:27:18.447004  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.2:8009 -> 192.168.0.9:53473
04/25-22:27:18.447060  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:18.448101  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.3:8009 -> 192.168.0.9:53465
04/25-22:27:18.448150  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:18.498584  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 2607:f8b0:4000:812::200e:443 -> 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:55092
04/25-22:27:20.842781  [**] [1:1000001:0] ICMP alert half open scan [**] [Priority: 0] {IPV6-ICMP} fe80::2e95:69ff:febb:5b95 -> fe80::45c:bd54:a2e9:6eb2
04/25-22:27:20.842863  [**] [1:1000001:0] ICMP alert half open scan [**] [Priority: 0] {IPV6-ICMP} fe80::45c:bd54:a2e9:6eb2 -> fe80::2e95:69ff:febb:5b95
04/25-22:27:21.354657  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2603:1036:804:a::2:443 -> 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54139
04/25-22:27:21.354661  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2603:1036:804:a::2:443 -> 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54139
04/25-22:27:21.354663  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2603:1036:804:a::2:443 -> 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54139
04/25-22:27:21.354780  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54139 -> 2603:1036:804:a::2:443
04/25-22:27:21.354780  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54139 -> 2603:1036:804:a::2:443
04/25-22:27:21.354780  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54139 -> 2603:1036:804:a::2:443
04/25-22:27:23.493462  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:23.494405  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53839 -> 40.117.145.132:443
04/25-22:27:23.494406  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:23.494406  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53839 -> 40.117.145.132:443
04/25-22:27:23.494407  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53839 -> 40.117.145.132:443
04/25-22:27:23.497242  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.2:8009 -> 192.168.0.9:53473
04/25-22:27:23.497298  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:23.498803  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.3:8009 -> 192.168.0.9:53465
04/25-22:27:23.498836  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:23.529290  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:59975 -> 209.18.47.62:53
04/25-22:27:23.529363  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:64472 -> 209.18.47.62:53
04/25-22:27:23.531594  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:64642 -> 209.18.47.62:53
04/25-22:27:23.531835  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:61524 -> 209.18.47.62:53
04/25-22:27:23.566891  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:53839
04/25-22:27:23.570123  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:64472
04/25-22:27:23.570486  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:59975 -> 209.18.47.62:53
04/25-22:27:23.572538  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:61524
04/25-22:27:23.573326  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:64642 -> 209.18.47.62:53
04/25-22:27:23.573374  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:61524 -> 209.18.47.62:53
04/25-22:27:23.574516  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:59975
04/25-22:27:23.575648  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:64642
04/25-22:27:23.613146  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:61524
04/25-22:27:23.614061  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.619676  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:59975
04/25-22:27:23.619682  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:64642
04/25-22:27:23.619757  [**] [1:1000001:0] ICMP alert half open scan [**] [Priority: 0] {ICMP} 192.168.0.9 -> 209.18.47.62
04/25-22:27:23.620624  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.667782  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.667871  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.668685  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.683200  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:23.683291  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.683708  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.708789  [**] [1:1000001:0] ICMP alert half open scan [**] [Priority: 0] {IPV6-ICMP} fe80::2e95:69ff:febb:5b95 -> ff02::1
04/25-22:27:23.718777  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.719112  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.719115  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.719206  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.719207  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.720053  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.725217  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.725256  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.725256  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.751219  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:23.751223  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:23.751296  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.751731  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:23.751777  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.754800  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.784076  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.784080  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.784158  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.785620  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.785621  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.785819  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:23.788676  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53731 -> 54.209.241.238:443
04/25-22:27:23.833971  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.842946  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.853271  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 54.209.241.238:443 -> 192.168.0.9:53731
04/25-22:27:23.864349  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:23.907636  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:23.907763  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.909013  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.909014  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.909015  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.976702  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:23.976776  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.976777  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.976778  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:23.976778  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:24.030715  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:24.030720  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:24.030802  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:24.030899  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:24.031042  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:24.031083  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:24.043434  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:24.046849  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:24.128988  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:24.179720  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 104.210.208.18:443 -> 192.168.0.9:54199
04/25-22:27:24.179787  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54199 -> 104.210.208.18:443
04/25-22:27:24.308891  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:53839
04/25-22:27:24.308957  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53839 -> 40.117.145.132:443
04/25-22:27:24.462839  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:24.462921  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:24.464507  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:24.464655  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54198 -> 40.117.145.132:443
04/25-22:27:24.474538  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:58544 -> 209.18.47.62:53
04/25-22:27:24.474648  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:50034 -> 209.18.47.62:53
04/25-22:27:24.511547  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:58544
04/25-22:27:24.511982  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:50034 -> 209.18.47.62:53
04/25-22:27:24.529605  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:24.530654  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54198
04/25-22:27:24.530657  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:50034
04/25-22:27:24.537271  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.555377  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:50034
04/25-22:27:24.555997  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.602200  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.602295  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.602534  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.608259  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.608408  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.608719  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.661364  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.661742  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.662310  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.662394  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.663330  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.663336  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.663338  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.663433  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.663433  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.663477  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.664187  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.668034  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.668035  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.668080  [**] [129:12:1] Consecutive TCP small segments exceeding threshold [**] [Classification: Potentially Bad Traffic] [Priority: 2] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.668080  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.668232  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.675959  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.676236  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.676240  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.676300  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.676300  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.679289  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.710104  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.711512  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.711516  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.711574  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.711575  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.711754  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.715796  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.716614  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.716623  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.716696  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.746369  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.746373  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.746442  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.747287  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.747288  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.747289  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.751440  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.751502  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.752778  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.752778  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.777592  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.805849  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.817769  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.817847  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.817848  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.817848  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.817849  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.862453  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.862457  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.862458  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.862459  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.862460  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.107.3.128:443 -> 192.168.0.9:54201
04/25-22:27:24.862535  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.862536  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.862586  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.862586  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.862586  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.862587  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54201 -> 13.107.3.128:443
04/25-22:27:24.866576  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:55587 -> 209.18.47.62:53
04/25-22:27:24.866677  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:55020 -> 209.18.47.62:53
04/25-22:27:24.885965  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.886034  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.886035  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.888332  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.917119  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:55587
04/25-22:27:24.917123  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:55020
04/25-22:27:24.917604  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:55020 -> 209.18.47.62:53
04/25-22:27:24.936422  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.963934  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.970799  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 209.18.47.62:53 -> 192.168.0.9:55020
04/25-22:27:24.970818  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:24.970981  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.971707  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:24.972001  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:24.972089  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54200 -> 40.117.145.132:443
04/25-22:27:25.033503  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54202
04/25-22:27:25.033581  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.033732  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.044984  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 40.117.145.132:443 -> 192.168.0.9:54200
04/25-22:27:25.097330  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54202
04/25-22:27:25.097335  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54202
04/25-22:27:25.097405  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.099005  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54202
04/25-22:27:25.099009  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54202
04/25-22:27:25.099082  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.099923  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.153886  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54202
04/25-22:27:25.153941  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.158301  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.225537  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54202
04/25-22:27:25.225575  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54202 -> 13.67.180.128:443
04/25-22:27:25.226406  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.288883  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.288926  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.289075  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.352392  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.352775  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.352816  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.355774  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.355827  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.356119  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.356146  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.356823  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.412485  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.412491  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.412492  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.412557  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.413266  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.413266  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.413308  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:25.468542  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.484121  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.67.180.128:443 -> 192.168.0.9:54203
04/25-22:27:25.484186  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54203 -> 13.67.180.128:443
04/25-22:27:26.560418  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54152 -> 169.55.74.42:443
04/25-22:27:26.627897  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 169.55.74.42:443 -> 192.168.0.9:54152
04/25-22:27:26.628018  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:54152 -> 169.55.74.42:443
04/25-22:27:28.198315  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53958 -> 192.241.181.178:443
04/25-22:27:28.286220  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.241.181.178:443 -> 192.168.0.9:53958
04/25-22:27:29.511218  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53475 -> 34.210.249.35:443
04/25-22:27:29.512235  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:29.512236  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:29.515807  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.2:8009 -> 192.168.0.9:53473
04/25-22:27:29.515887  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53473 -> 192.168.0.2:8009
04/25-22:27:29.516517  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.3:8009 -> 192.168.0.9:53465
04/25-22:27:29.516600  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53465 -> 192.168.0.3:8009
04/25-22:27:29.615434  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 34.210.249.35:443 -> 192.168.0.9:53475
04/25-22:27:29.615527  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53475 -> 34.210.249.35:443
04/25-22:27:29.712010  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.91.252.242:443 -> 192.168.0.9:53945
04/25-22:27:29.712090  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53945 -> 13.91.252.242:443
04/25-22:27:29.716153  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53945 -> 13.91.252.242:443
04/25-22:27:29.716208  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53945 -> 13.91.252.242:443
04/25-22:27:29.799833  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.91.252.242:443 -> 192.168.0.9:53945
04/25-22:27:29.799838  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 13.91.252.242:443 -> 192.168.0.9:53945
04/25-22:27:29.799919  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 192.168.0.9:53945 -> 13.91.252.242:443
04/25-22:27:30.943236  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:61469 -> 209.18.47.62:53
04/25-22:27:31.185183  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2603:1036:804:a::2:443 -> 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54141
04/25-22:27:31.185270  [**] [1:1000003:0] TCP alert half open scan [**] [Priority: 0] {TCP} 2605:6000:3e51:8000:20ce:4cab:c0d7:2fc9:54141 -> 2603:1036:804:a::2:443
^C*** Caught Int-Signal
04/25-22:27:31.972234  [**] [1:1000002:0] UDP alert half open scan [**] [Priority: 0] {UDP} 192.168.0.9:56153 -> 209.18.47.61:53
===============================================================================
Run time for packet processing was 25.37995 seconds
Snort processed 277 packets.
Snort ran for 0 days 0 hours 0 minutes 25 seconds
   Pkts/sec:           11
===============================================================================
Packet I/O Totals:
   Received:          278
   Analyzed:          277 ( 99.640%)
    Dropped:            0 (  0.000%)
   Filtered:            0 (  0.000%)
Outstanding:            1 (  0.360%)
   Injected:            0
===============================================================================
Breakdown by protocol (includes rebuilt packets):
        Eth:          277 (100.000%)
       VLAN:            0 (  0.000%)
        IP4:          260 ( 93.863%)
       Frag:            0 (  0.000%)
       ICMP:            1 (  0.361%)
        UDP:           37 ( 13.357%)
        TCP:          222 ( 80.144%)
        IP6:           17 (  6.137%)
    IP6 Ext:           17 (  6.137%)
   IP6 Opts:            0 (  0.000%)
      Frag6:            0 (  0.000%)
      ICMP6:            5 (  1.805%)
       UDP6:            2 (  0.722%)
       TCP6:           10 (  3.610%)
     Teredo:            0 (  0.000%)
    ICMP-IP:            0 (  0.000%)
    IP4/IP4:            0 (  0.000%)
    IP4/IP6:            0 (  0.000%)
    IP6/IP4:            0 (  0.000%)
    IP6/IP6:            0 (  0.000%)
        GRE:            0 (  0.000%)
    GRE Eth:            0 (  0.000%)
   GRE VLAN:            0 (  0.000%)
    GRE IP4:            0 (  0.000%)
    GRE IP6:            0 (  0.000%)
GRE IP6 Ext:            0 (  0.000%)
   GRE PPTP:            0 (  0.000%)
    GRE ARP:            0 (  0.000%)
    GRE IPX:            0 (  0.000%)
   GRE Loop:            0 (  0.000%)
       MPLS:            0 (  0.000%)
        ARP:            0 (  0.000%)
        IPX:            0 (  0.000%)
   Eth Loop:            0 (  0.000%)
   Eth Disc:            0 (  0.000%)
   IP4 Disc:            0 (  0.000%)
   IP6 Disc:            0 (  0.000%)
   TCP Disc:            0 (  0.000%)
   UDP Disc:            0 (  0.000%)
  ICMP Disc:            0 (  0.000%)
All Discard:            0 (  0.000%)
      Other:            0 (  0.000%)
Bad Chk Sum:            0 (  0.000%)
    Bad TTL:            0 (  0.000%)
     S5 G 1:            0 (  0.000%)
     S5 G 2:            0 (  0.000%)
      Total:          277
===============================================================================
Action Stats:
     Alerts:          278 (100.361%)
     Logged:          278 (100.361%)
     Passed:            0 (  0.000%)
Limits:
      Match:            0
      Queue:            0
        Log:            0
      Event:            0
      Alert:           47
Verdicts:
      Allow:          210 ( 75.540%)
      Block:            0 (  0.000%)
    Replace:            0 (  0.000%)
  Whitelist:           67 ( 24.101%)
  Blacklist:            0 (  0.000%)
     Ignore:            0 (  0.000%)
      Retry:            0 (  0.000%)
===============================================================================
Frag3 statistics:
        Total Fragments: 0
      Frags Reassembled: 0
               Discards: 0
          Memory Faults: 0
               Timeouts: 0
               Overlaps: 0
              Anomalies: 0
                 Alerts: 0
                  Drops: 0
     FragTrackers Added: 0
    FragTrackers Dumped: 0
FragTrackers Auto Freed: 0
    Frag Nodes Inserted: 0
     Frag Nodes Deleted: 0
===============================================================================
===============================================================================
Stream statistics:
            Total sessions: 30
              TCP sessions: 14
              UDP sessions: 16
             ICMP sessions: 0
               IP sessions: 0
                TCP Prunes: 0
                UDP Prunes: 0
               ICMP Prunes: 0
                 IP Prunes: 0
TCP StreamTrackers Created: 14
TCP StreamTrackers Deleted: 14
              TCP Timeouts: 0
              TCP Overlaps: 0
       TCP Segments Queued: 92
     TCP Segments Released: 92
       TCP Rebuilt Packets: 47
         TCP Segments Used: 77
              TCP Discards: 0
                  TCP Gaps: 1
      UDP Sessions Created: 16
      UDP Sessions Deleted: 16
              UDP Timeouts: 0
              UDP Discards: 0
                    Events: 1
           Internal Events: 0
           TCP Port Filter
                  Filtered: 0
                 Inspected: 0
                   Tracked: 232
           UDP Port Filter
                  Filtered: 0
                 Inspected: 0
                   Tracked: 16
===============================================================================
===============================================================================
SMTP Preprocessor Statistics
  Total sessions                                    : 0
  Max concurrent sessions                           : 0
===============================================================================
dcerpc2 Preprocessor Statistics
  Total sessions: 0
===============================================================================
SSL Preprocessor:
   SSL packets decoded: 135
          Client Hello: 12
          Server Hello: 12
           Certificate: 12
           Server Done: 23
   Client Key Exchange: 12
   Server Key Exchange: 0
         Change Cipher: 24
              Finished: 0
    Client Application: 25
    Server Application: 13
                 Alert: 0
  Unrecognized records: 61
  Completed handshakes: 0
        Bad handshakes: 0
      Sessions ignored: 12
    Detection disabled: 2
===============================================================================
SIP Preprocessor Statistics
  Total sessions: 0
===============================================================================
IMAP Preprocessor Statistics
  Total sessions                                    : 0
  Max concurrent sessions                           : 0
===============================================================================
POP Preprocessor Statistics
  Total sessions                                    : 0
  Max concurrent sessions                           : 0
===============================================================================
Reputation Preprocessor Statistics
  Total Memory Allocated: 0
===============================================================================
Snort exiting
?  ~/Downloads/snortrules-snapshot-29111/etc $